<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/zone1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/transparent"
            android:text="@string/geri">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="500dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/car_running"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true">
        </com.airbnb.lottie.LottieAnimationView>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/zone_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="100dp"
            android:text="A1"
            android:textSize="35sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:text="---"
            android:textSize="35sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/reserveButton"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="@string/reserve"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/getDirectionsButton"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:height="70dp"
            android:text="@string/direction"
            android:background="@android:color/transparent">

        </Button>

    </LinearLayout>
</LinearLayout>