<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/splashbg"
    android:id="@+id/rootLayout"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="301dp"
        android:layout_height="163dp"
        android:layout_marginTop="250dp"
        android:background="@android:color/transparent" />

</LinearLayout>