<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zone_attendant"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/zone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="170dp"
            android:text="A1"
            android:textSize="45dp"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/codeEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="-110dp"
            android:hint="Enter the code"
            :textSize="50sp"
            android:textStyle="bold">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="5dp">

        <Button
            android:id="@+id/checkCode"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent">
        </Button>
        <Button
            android:id="@+id/emptyButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent">

        </Button>
    </LinearLayout>




</LinearLayout>